@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-purple: hsl(254, 88%, 90%);
  --dark-purple: hsl(256, 67%, 59%);
  --light-yellow: hsl(31, 66%, 93%);
  --darkish-yellow: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);

  --ff-wght-400: 400;
  --ff-wght-500: 500;
}

img {
  display: block;
  width: 100%;
  object-fit: contain;
}
body {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  padding: 1rem;
  width: 100%;
}

#fast {
  color: var(--darkish-yellow);
}

#quick {
  color: var(--dark-purple);
}

.grid-container {
  width: 70%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 130px;
  gap:20px;
  justify-content: center;
  background-color: var(--White);
}

.card {
  padding: 1.5rem;
  border-radius: 1rem;
  background: white;
  /* display: grid;
      justify-content: center; */
}

.card-one {
  grid-column: span 1;
  background-color: var(--light-yellow);
  padding: 2rem;
  grid-row: span 2;
  gap: 10px;
  font-size: 20px;
  display: flex;
  /* line-height: 1.2; */
  flex-direction: column;
  justify-content: center;
}

.card-one img {
  width: 100px;
  height: 60px;
}

#quick i{
    color: var(--dark-purple);
}

.card-two {
  grid-column: span 2;
  grid-row: span 2;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:3rem;
  text-align: center;
  color: var(--White);
  background-color: var(--dark-purple);
}
.card-two img {
  width: 100px;
  height: 100px;
}

.card-two p {
  align-items: center;
  margin-top: 10px;
}

.card-three {
  grid-column: span 1;
  grid-row: span 3;
  background-color: var(--light-purple);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  position:relative;
  overflow: hidden;

}
.relative{
    position: relative;
}
.card-three h3{
   font-size: 25px;
   text-align: left;
}
.card-three > img{
    flex: 1;
    display: block;
    object-fit: cover;
   
}
.card-three_image_container{
    /* right:-60px; */
    left:-10px
}
.card-three p{
   font-size: 12px;
   margin-top: auto;
   font-weight: var(--ff-wght-500);
}
.card-four {
  grid-column: span 1;
  grid-row: span 2;
  padding: 15px 20px;
  background-color: var(--darkish-yellow);
  line-height: 1;
}

.card-four img{
    margin-block:10px 6px;
    object-fit: contain;
}
.card-five {
  grid-column: span 1;
  grid-row: span 1;
 display: flex;
 gap: 20px;
 flex-direction: column;
}
.card-five img{
    max-width: 100%;
    height: 40px;
    object-fit: cover;
}
.card-six {
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  flex-direction: column;
  padding:15px;
  background-color: var(--darkish-yellow);
}
.card-six h3{
   font-size: 16px;
}
.card-six img{
    min-height:30px;width: 100%;
}
.card-seven {
    padding:20px;
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-seven p > span{
    font-size: 30px;
    font-weight: bold;
}

.card-eight {
  grid-column: span 2;
display: flex;
background-color: var(--dark-purple);
padding:10px;
}

@media (max-width:767px){
  .grid-container{
    grid-template-columns: 1fr;
  }
}
